{
  "name": "local-service-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@vercel/og": "^0.6.8",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.18.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.522.0",
    "next": "15.3.4",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reading-time": "^1.5.0",
    "tailwind-merge": "^3.3.1",
    "plaiceholder": "^3.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
